{
  "name": "wedding_tool",
  "private": true,
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "overrides": {
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@react-three/fiber": "^8.17.0",
      "@react-three/drei": "^9.112.0",
      "three": "^0.160.0"
    }
  },
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "dev:lan": "cross-env NEXT_PUBLIC_MODE=lan pnpm -C apps/lan-server dev & cross-env NEXT_PUBLIC_MODE=lan pnpm -C apps/web dev",
    "build": "npm --prefix apps/web run build",
    "start": "npm --prefix apps/web run start",
    "migrate": "supabase db push",
    "seed": "node infra/supabase/seed.mjs",
    "test": "vitest",
    "e2e": "playwright test",
    "load": "artillery run infra/load/countup-70.yml",
    "simulate:64": "node scripts/simulate-64-clients.mjs",
    "simulate:64:cloud": "node scripts/simulate-64-clients-cloud.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.44.0",
    "@supabase/supabase-js": "2.42.5",
    "artillery": "2.0.0-33",
    "cross-env": "7.0.3",
    "node-fetch": "^3.3.2",
    "socket.io-client": "^4.8.1",
    "vitest": "1.6.0"
  }
}
